group: UniversidadCompleta
description: Base de datos amplia para practicar algebra relacional completa

estudiante = {
id:number, nombre:string, carrera:string, semestre:number, ciudad:string

1, "Ana", "Sistemas", 4, "Manizales"
2, "Luis", "Electronica", 6, "Pereira"
3, "Marta", "Sistemas", 3, "Manizales"
4, "Julian", "Industrial", 7, "Armenia"
5, "Laura", "Sistemas", 2, "Bogota"
6, "Camilo", "Civil", 5, "Medellin"
7, "Sofia", "Electronica", 1, "Manizales"
8, "Mateo", "Sistemas", 8, "Pereira"
9, "Valeria", "Industrial", 4, "Bogota"
10, "Daniel", "Civil", 6, "Armenia"
11, "Sara", "Sistemas", 5, "Manizales"
12, "David", "Electronica", 3, "Bogota"
}

egresado = {
id:number, nombre:string, carrera:string, semestre:number, ciudad:string

13, "Paula", "Sistemas", 10, "Manizales"
14, "Felipe", "Civil", 10, "Bogota"
15, "Nicolas", "Industrial", 10, "Pereira"
16, "Maria", "Electronica", 10, "Armenia"
}

intercambio = {
id:number, nombre:string, carrera:string, semestre:number, ciudad:string

17, "Juan", "Sistemas", 5, "Cali"
18, "Diana", "Civil", 4, "Bogota"
19, "Oscar", "Industrial", 6, "Medellin"
20, "Lucia", "Electronica", 3, "Pereira"
}

profesor = {
id_prof:number, nombre:string, departamento:string

101, "Ruiz", "Computacion"
102, "Garcia", "Matematicas"
103, "Torres", "Electronica"
104, "Lopez", "Industrial"
105, "Martinez", "Civil"
106, "Castro", "Computacion"
}

curso = {
cod:number, nombre:string, creditos:number, departamento:string

201, "BasesDatos", 3, "Computacion"
202, "Programacion", 4, "Computacion"
203, "Redes", 3, "Computacion"
204, "Calculo", 4, "Matematicas"
205, "Fisica", 4, "Matematicas"
206, "Circuitos", 3, "Electronica"
207, "Control", 4, "Electronica"
208, "Procesos", 3, "Industrial"
209, "Materiales", 3, "Civil"
210, "IA", 4, "Computacion"
}

electiva = {
cod:number, nombre:string, creditos:number, departamento:string

301, "Robotica", 3, "Computacion"
302, "Etica", 2, "Industrial"
303, "Topografia", 3, "Civil"
304, "Bioelectronica", 4, "Electronica"
}

inscribe = {
id_est:number, cod:number, nota:number

1, 201, 4.5
1, 202, 3.9
1, 210, 4.7
2, 206, 3.5
2, 204, 2.9
3, 201, 4.0
3, 203, 3.8
4, 208, 4.2
5, 202, 4.8
5, 204, 4.1
6, 209, 3.6
7, 206, 4.0
8, 201, 3.2
8, 210, 4.6
9, 208, 3.9
10, 209, 3.3
11, 202, 4.9
11, 203, 4.2
11, 210, 5.0
12, 206, 2.8
}

aprobado = {
id_est:number, cod:number, nota:number

1, 201, 4.5
1, 210, 4.7
3, 201, 4.0
5, 202, 4.8
8, 210, 4.6
11, 210, 5.0
}

reprobado = {
id_est:number, cod:number, nota:number

1, 204, 2.9
3, 205, 2.3
2, 204, 2.9
12, 206, 2.8
}

dicta = {
id_prof:number, cod:number, grupo:number

101, 201, 1
101, 210, 1
106, 202, 1
106, 203, 1
102, 204, 1
102, 205, 1
103, 206, 1
103, 207, 1
104, 208, 1
105, 209, 1
}

prerrequisito = {
curso:number, requisito:number

203, 202
210, 201
210, 202
206, 204
207, 206
209, 205
}

amistad = {
id1:number, id2:number

1, 3
1, 5
3, 8
5, 11
8, 11
2, 7
4, 9
6, 10
}

salon = {
cod:number, edificio:string, aula:string

201, "BloqueA", "101"
202, "BloqueA", "102"
203, "BloqueB", "201"
204, "BloqueC", "301"
205, "BloqueC", "302"
206, "BloqueD", "401"
207, "BloqueD", "402"
208, "BloqueE", "501"
209, "BloqueF", "601"
210, "BloqueA", "103"
}
