group: Lectores
description: Base de datos para ejercicios con lectores, autores y géneros

lee = {
lector:string, autor:string

"Felipe", "Leandro"
"Felipe", "Roberto"
"Carlos", "Gaitan"
"Carlos", "Lucia"
"Carlos", "Pombo"
"Nicolas", "Pombo"
"Nicolas", "Leandro"
"Julian", "Gaitan"
"Cesar", "Maria"
"Lina", "Leandro"
"Milena", "Roberto"
"Jose", "Gabo"
"Jose", "Roberto"
"Ana", "Pombo"
}

gusta = {
lector:string, genero:string

"Ana", "poesia"
"Ana", "ensayo"
"Jose", "novela"
"Lina", "teatro"
"Nicolas", "cuento"
"Nicolas", "teatro"
"Nicolas", "poesia"
"Julian", "periodismo"
"Felipe", "novela"
"Felipe", "cuento"
"Carlos", "ensayo"
"Cesar", "teatro"
"Lucas", "periodismo"
"Carlos", "poesia"
"Carlos", "periodismo"
"Milena", "novela"
"Felipe", "ensayo"
}

escribe = {
autor:string, genero:string, numobras:number

"Gabo", "novela", 12
"Pombo", "poesia", 15
"Roberto", "cuento", 8
"Leandro", "novela", 6
"Leandro", "teatro", 4
"Lucia", "poesia", 10
"Roberto", "novela", 12
"Gardel", "ensayo", 6
"Maria", "teatro", 9
"Pombo", "cuento", 12
"Gaitan", "ensayo", 54
"Gaitan", "periodismo", 26
}
