group: TallerProveedores
description: Base de datos para ejercicios de álgebra relacional (S, P, J, SPJ)

S = {
s:string, noms:string, estado:number, ciudad:string

"S1", "Smith", 20, "Londres"
"S2", "Jones", 10, "París"
"S3", "Blake", 30, "París"
"S4", "Clark", 20, "Londres"
"S5", "Adams", 30, "Atenas"
}

P = {
p:string, nomp:string, color:string, peso:number, ciudad:string

"P1", "Mesa", "rojo", 12, "Londres"
"P2", "Silla", "blanca", 17, "París"
"P3", "Armario", "gris", 17, "Roma"
"P4", "Archivador", "rojo", 14, "Londres"
"P5", "Puerta", "blanca", 12, "París"
"P6", "Lámpara", "amarilla", 19, "Londres"
}

J = {
j:string, nomj:string, ciudad:string

"J1", "Edificio 1", "París"
"J2", "Edificio 2", "Roma"
"J3", "Edificio 3", "Atenas"
"J4", "Edificio 4", "Atenas"
"J5", "Edificio 5", "Londres"
"J6", "Edificio 6", "Madrid"
"J7", "Edificio 7", "Londres"
}

SPJ = {
s:string, p:string, j:string, cant:number

"S1", "P1", "J1", 200
"S1", "P1", "J4", 200
"S1", "P1", "J5", 700
"S2", "P3", "J1", 400
"S2", "P3", "J2", 200
"S2", "P3", "J3", 200
"S2", "P3", "J4", 500
"S2", "P3", "J5", 600
"S1", "P3", "J6", 400
"S2", "P3", "J7", 800
"S2", "P5", "J2", 100
"S3", "P3", "J1", 200
"S3", "P4", "J2", 500
"S4", "P6", "J3", 300
"S4", "P6", "J7", 300
"S1", "P3", "J7", 70
"S1", "P3", "J5", 50
"S1", "P3", "J4", 40
"S1", "P3", "J3", 30
"S1", "P3", "J2", 20
}
