tablea x tableb

This make a table that fusionate each tablea.column with all tableb columns ...

tablea = {
	name: string
	
	"Santiago",
	"Eduardo",
	"Juan"
}

tableb = {
	alias: string
	
	"X",
	"Y",
	"Z",
	"A,
	"B"
}


tablea x tableb:

{
	"Santiago" <-> "X",
	"Santiago" <-> "Y",
	"Santiago" <-> "Z",
	"Santiago" <-> "A",
	"Santiago" <-> "B",
	"Eduardo" <-> "X",
	"Eduardo" <-> "Y",
	"Eduardo" <-> "Z",
	"Eduardo" <-> "A",
	"Eduardo" <-> "B",
	"Juan" <-> "X",
	"Juan" <-> "Y",
	"Juan" <-> "Z",
	"Juan" <-> "A",
	"Juan" <-> "B",
}